cc_prebuilt_library_shared {
    name: "libFaceDetectCA",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["lib/libFaceDetectCA.so"],
        },
        android_arm64: {
            srcs: ["lib64/libFaceDetectCA.so"],
        },
    },
    compile_multilib: "first",
    prefer: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmegface",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["lib/libmegface.so"],
        },
        android_arm64: {
            srcs: ["lib64/libmegface.so"],
        },
    },
    compile_multilib: "first",
    prefer: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["lib/libMegviiUnlock.so"],
        },
        android_arm64: {
            srcs: ["lib64/libMegviiUnlock.so"],
        },
    },
    compile_multilib: "first",
    prefer: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libMegviiUnlock-jni-1.2",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["lib/libMegviiUnlock-jni-1.2.so"],
        },
        android_arm64: {
            srcs: ["lib64/libMegviiUnlock-jni-1.2.so"],
        },
    },
    compile_multilib: "first",
    prefer: true,
    check_elf_files: false,
}
